upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
	root /usr/src/www;
        proxy_pass http://benford.myink.me;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
    }

    location /uploads/ {
        root /usr/src/www;
	proxy_pass http://benford.myink.me;
	proxy_set_header Host "benford.myink.me";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    client_max_body_size 32m;
}
